org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

# Mod properties
mod_name="Axolootl"
mod_id="axolootl"
mod_version=19.2.3.1
mod_authors="skyjay1"
maven_group=skyjay1.axolootl
archives_base_name=axolootl
#Dependencies
forge_version=43.2.14
forge_version_range=[43.2,)
loader_version_range=[43,)
jei_version=11.2.0.256
geckolib_version=3.1.40
inzhefop_core_project=434516
inzhefop_core_file=4021208
iron_generators_project=446489
iron_generators_file=4274078