org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.3
minecraft_version_range=[1.19.3,)
mappings_channel=parchment
mappings_version=2023.06.25-1.19.3

# Mod properties
mod_name="Axolootl"
mod_id="axolootl"
mod_version=19.3.0.1
mod_authors="skyjay1"
maven_group=skyjay1.axolootl
archives_base_name=axolootl
#Dependencies
forge_version=44.1.23
jei_version=12.4.0.22
geckolib_version=4.0.6